# Configuraci?n del puerto del servicio
server.port=8006
spring.application.name=socket-service
# Configuraci?n del Servidor de Eureka
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Configuraci?n de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/vytra2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialize=false
spring.datasource.platform=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
