# Configuración del puerto del servicio
server.port=8765
spring.application.name=service-request

# Configuración del Servidor de Eureka
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# Configuración de la Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/vytra2
# spring.datasource.url=jdbc:postgresql://localhost:5432/vytra2
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialize=false
spring.datasource.platform=postgresql

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
pg.db.host=localhost
pg.db.dbname=vytra2
pg.db.port=5432
pg.db.username=postgres
pg.db.password=postgres


#Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.output.destination=orders-outTEST
spring.cloud.stream.bindings.output.producer.partition-key-expression=payload.id
spring.cloud.stream.bindings.output.producer.partition-count=2
spring.cloud.stream.bindings.input.destination=orders-in
spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=direct
